{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "CONVEX_DEPLOYMENT": "@convex_deployment",
    "CONVEX_URL": "@convex_url"
  }
}
